# Database Configuration
DB_NAME=owleyes
DB_USER=your_username
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=your_root_password
DB_HOST=db
DB_PORT=5432

# Application Settings
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your_secret_key_here

# Worker Settings
MONITOR_MIN_INTERVAL=5
MONITOR_MAX_INTERVAL=300 